<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>VaccineQu</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container header__container">
        <div class="header__logo">
          <a href="#" class="header__link">
            <img src="./assets/svg/logo.svg" alt="logo image" />
          </a>
        </div>

        <nav class="header__nav">
          <ul class="header__ul">
            <li class="header_list">
              <a href="#" class="header__link header__link--active">Home</a>
            </li>
            <li class="header_list">
              <a href="#" class="header__link header__link">Schedule</a>
            </li>
            <li class="header_list">
              <a href="#" class="header__link header__link">Quota</a>
            </li>
            <li class="header_list">
              <a href="#" class="header__link header__link">Information</a>
            </li>
            <li class="header_list">
              <a href="#" class="header__link header__link btn">Call Center</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" class="main">
      <section id="hero" class="hero">
        <div class="container hero__container">
          <div class="hero__title_box">
            <div class="hero__text_box">
              <div class="hero__title">
                <h1 class="hero__h1">Get Your Vaccine, Get Your Health</h1>
                <p class="hero__p">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour
                </p>
              </div>

              <div class="hero__btn_box">
                <a href="#" class="hero__btn btn">Get Your Vaccine</a>
                <a href="#" class="hero__btn btn">Learn more</a>
              </div>
            </div>

            <div class="hero__img_boxes">
              <div class="hero__img_box">
                <img src="./assets/svg/hero_img-1.svg" alt="" />
              </div>
              <div class="hero__img_box">
                <img src="./assets/svg/hero_img-1.svg" alt="" />
              </div>
              <div class="hero__img_box hero__img_box--box3">
                <img src="./assets/svg/hero_img-2.svg" alt="" />
              </div>
              <div class="hero__img_box">
                <img src="./assets/svg/hero_img-1.svg" alt="" />
              </div>
              <div class="hero__img_box">
                <img src="./assets/svg/hero_img-1.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="hero__footer_box">
            <div class="hero__about_boxes">
              <div class="hero__about_box">
                <div class="hero__about_title">
                  <h3 class="hero__h3">Sinovac</h3>
                  <p class="hero__p hero__about_p">Necessary making this</p>
                </div>
                <div class="hero__about_button">
                  <a href="#" class="hero__about_btn btn">Get Vaccine</a>
                </div>
              </div>
              <div class="hero__about_box">
                <div class="hero__about_title">
                  <h3 class="hero__h3">Sinovac</h3>
                  <p class="hero__p hero__about_p">Necessary making this</p>
                </div>
                <!-- <div class="hero__about_button">
                  <a href="#" class="hero__about_btn btn">Get Vaccine</a>
                </div> -->
              </div>
              <div class="hero__about_box">
                <div class="hero__about_title">
                  <h3 class="hero__h3">Sinovac</h3>
                  <p class="hero__p hero__about_p">Necessary making this</p>
                </div>
                <!-- <div class="hero__about_button">
                  <a href="#" class="hero__about_btn btn">Get Vaccine</a>
                </div> -->
              </div>
            </div>

            <div class="hero__about_img">
              <img src="./assets/svg/hero_about.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="logo_brand" class="logo_brand">
        <div class="container logo_brand__container">
          <img src="./assets/svg/logo_brand.svg" alt="logo brand image" />
          <img src="./assets/svg/logo_brand.svg" alt="logo brand image" />
          <img src="./assets/svg/logo_brand.svg" alt="logo brand image" />
          <img src="./assets/svg/logo_brand.svg" alt="logo brand image" />
        </div>
      </section>

      <section id="schedule" class="schedule">
        <div class="container schedule__container">
          <h2 class="title__h2">Schedule Vaccination</h2>

          <form action="#" class="schedule__form">
            <div class="schedule__form_box">
              <label for="location" class="schedule__label">Location</label>
              <input
                type="text"
                name="location"
                id="location"
                placeholder="Jakarta, Indonesia"
                class="schedule__input"
              />
            </div>

            <div class="schedule__form_box">
              <label for="date" class="schedule__label">Date</label>
              <input
                type="text"
                name="date"
                id="date"
                placeholder="25 June, 2021"
                class="schedule__input"
              />
            </div>

            <div class="schedule__form_box">
              <label for="vaccine__input" class="schedule__label">Vaccine Type</label>
              <input
                type="text"
                name="vaccine"
                id="vaccine_input"
                placeholder="Cinovac"
                class="schedule__input"
              />
            </div>

            <button class="schedule__btn btn">Find</button>
          </form>
        </div>
      </section>

      <section id="vaccine" class="vaccine">
        <div class="container vaccine__container">
          <div class="vacciner__title_box">
            <h2 class="title__h2">Why Vaccine Is Important?</h2>
            <p class="vaccine__p">
              Combined with a handful of model sentence structures, to generate
              always free from repetition injected.
            </p>
          </div>

          <div class="vaccine__boxes">
            <div class="vaccine__box">
              <h3 class="vaccine__h3">Prevent covid 19 virus</h3>
              <p class="vaccine__p">
                Model sentence structures, to generate Lorem which looks
                reasonable
              </p>
            </div>
            <div class="vaccine__box">
              <h3 class="vaccine__h3">Prevent covid 19 virus</h3>
              <p class="vaccine__p">
                Model sentence structures, to generate Lorem which looks
                reasonable
              </p>
            </div>
            <div class="vaccine__box">
              <h3 class="vaccine__h3">Prevent covid 19 virus</h3>
              <p class="vaccine__p">
                Model sentence structures, to generate Lorem which looks
                reasonable
              </p>
            </div>
            <div class="vaccine__box">
              <h3 class="vaccine__h3">Prevent covid 19 virus</h3>
              <p class="vaccine__p">
                Model sentence structures, to generate Lorem which looks
                reasonable
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
